<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="price">{{price}}</text>
    <text class="title">{{title}}</text>
    <text class="text">免邮费</text>
  </view>
  <navigator class="weui">
    <view class="dev">
      <image src="/image/yuangou.png"/>
      <p>72小时发货</p>
    </view>
    <view class="dev">
      <image src="/image/yuangou.png"/>
      <p>7天无理由退货</p>
    </view>
    <view class="dev">
      <image src="/image/yuangou.png"/>
      <p>延误必赔</p>
    </view>
    <p class="p">></p>
  </navigator>
  <view class="size" bindtap="addCart">
    <p class="left">{{text}}</p>
    <p class="right">></p>
  </view>
  <view class="block">
    <image src="//t00img.yangkeduo.com/t08img/images/2018-05-30/2ed6a6619cd2352b201d86a6f6919acd.jpeg"/>
    <image src="//t00img.yangkeduo.com/t11img/images/2018-05-30/dfb007ed870a5ebacbe32089eceed7c7.jpeg"/>
    <image src="//t00img.yangkeduo.com/t05img/images/2018-05-30/a8c8552e137cb6070d10cf29e21f667a.jpeg"/>
    <image src="//t00img.yangkeduo.com/t09img/images/2018-05-30/37d20319e2371cf473ab915d6a7d253a.jpeg"/>
  </view>
</scroll-view>
<view class="detail-nav">
  <navigator class="nav" url="/pages/index/index" open-type="switchTab">
    <image src="/image/shouye.png" /><p>首页</p>
  </navigator>
  <navigator class="nav">
    <image src="/image/kefu1.png"/><p>客服</p>
  </navigator>
  <navigator class="nav" url="/pages/cart/cart" open-type="switchTab">
    <image src="/image/shoucang.png"/><p>购物车</p>
  </navigator>
  <button class="button-green" bindtap="addCart" formType="submit">加入购物车</button>
  <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
</view>
<view class="maskLayer" wx:if="{{chooseSize}}" bindtap="hideModal"></view>
<view class="choose" wx:if="{{chooseSize}}" animation="{{animationData}}">
  <image class="image" src="{{src}}"/>
  <text class="price">￥{{price}}</text>
  <text class="color">{{text}}</text>
  <p class="p">尺码：</p>
  <view class="container">
    <view class="box" wx:for="{{bodyList}}" wx:key="{{index}}">
      <view id="{{index}}" class="weui_hd {{currentIndex == index ? 'on' : ''}}" bindtap="selectSize">{{item.title}}</view>
    </view>
  </view>
  <p class="p1">颜色：</p>
  <view class="container1">
    <view class="box" wx:for="{{colorList}}" wx:key="{{index}}">
      <view id="{{index}}" class="weui_hd {{activeIndex == index ? 'on' : ''}}" bindtap="selectColor">{{item.title}}</view>
    </view>
  </view>
  <p class="p2">数量：</p>
  <view class="container2">
    <view class="box1" style="color:{{color}};" bindtap="minus">
      <view class="minus">-</view>
    </view>
    <view class="box1">
      <view class="weui_hd2">{{num}}</view>
    </view>
    <view class="box1" bindtap="add">
      <view class="add">+</view>
    </view>
  </view>
  <view class="button">
    <button class="buttonAdd" bindtap="addToCart">加入购物车</button>
    <button class="buy">立即购买</button>
  </view>
</view>