page {
    display: flex;
    flex-direction: column;
    height: 100%;
}
    /* 直接设置swiper属性 */
swiper {
    height: 700rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.detail .title {
    font-size: 34rpx;
}
.detail .price {
    color: red;
    font-size: 45rpx;
}
.detail .text {
    font-size: 25rpx;
    color: rgb(73, 71, 71);
    margin-top: 14rpx;
    padding-bottom: 18rpx;
    border-bottom: 1px solid #e9e9e9;
}
.select {
    font-size: 26rpx;
}
.detail-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    float: left;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100rpx;
    border: 1px solid #afa9a9;
}
.button-green {
    background-color: #4caf50; /* Green */
}
.button-red {
    background-color: #f44336; /* 红色 */
}
.image_detail {
    width: 100%;
    height: 100vh;
}
button {
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30rpx;
    border-radius: 0rpx;
    width: 50%;
    height: 100%;
    line-height: 100rpx;
}
.detail-nav image {
    width: 60rpx;
    height: 60rpx;
    padding: 0 20rpx;
}
.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #e9e9e9;
}
.nav p {
    font-size: 22rpx;
    text-align: center;
}
.line_nav {
    width: 5rpx;
    height: 100%;
    background-color: gainsboro;
}
text {
    display: block;
} 
.maskLayer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}
.choose {
    height: 700rpx;
    width: 100%;
    position: fixed;
    overflow: hidden;
    bottom: 0;
    left: 0;
    z-index: 2000;
    padding-top: 20rpx;
    background-color: #fff;
    overflow: visible;
}
.choose .image {
    position: absolute;
    top: -80rpx;
    left: 0;
    border: 2px solid white;
    border-radius: 15rpx;
    height: 250rpx;
    width: 250rpx;
    display: inline-block;
}
.choose .price {
    position: absolute;
    font-size: 36rpx;
    color: red;
    left: 260rpx;
    top: 20rpx;
}
.choose .color {
    position: absolute;
    font-size: 26rpx;
    left: 260rpx;
    top: 70rpx;
}
.weui {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 12rpx solid #e9e9e9;
}
.dev {
    margin: 15rpx 0;
}
.dev image {
    height: 45rpx;
    width: 45rpx;
}
.weui p {
    font-size: 25rpx;
    color: #afa9a9;
}
.size {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 15rpx 0;
}
.size p {
    font-size: 25rpx;
    color: #afa9a9;
}