<view class="container">
    <input type="text" bindinput="search" value="{{input}}" placeholder="搜索"/><p bindtap="inputSearch">{{search}}</p>
</view>
<view class="row" >
    <navigator class="row-col" url="{{item.url}}" wx:for="{{searchList}}" wx:key="index">
        <image src="{{item.src}}"/>
        <text>{{item.name}}</text>
        <p>￥{{item.price}}元</p>
    </navigator>
</view>